~%2Fsamherreid.github.io%2F.well-known%2Facme-challenge%2Ft5x8DsDWuJeyTHAqHMfwtha26xGLNCnubDo1B0yzUcY="132C8206"
~%2Fsamherreid.github.io%2F.well-known%2Facme-challenge%2Ft5x8DsDWuJeyTHAqHMfwtha26xGLNCnubDo1B0yzUcY.md="5B9477F1"
~%2Fsamherreid.github.io%2F.well-known%2Facme-challenge%2Ftest="916D0F28"
~%2Fsamherreid.github.io%2Fconfig.toml="7C51EC83"
~%2Fsamherreid.github.io%2Fcontent%2F.well-known%2Facme-challenge%2Ft5x8DsDWuJeyTHAqHMfwtha26xGLNCnubDo1B0yzUcY.md="897D1ED5"
~%2Fsamherreid.github.io%2Fcontent%2Fhome%2Fabout.md="95330014"
~%2Fsamherreid.github.io%2Fcontent%2Fhome%2Fteaching.md="CF574483"
~%2Fsamherreid.github.io%2Fcontent%2Fproject%2FCanwellGlacier.md="84DC776C"
~%2Fsamherreid.github.io%2Fcontent%2Fproject%2FDCT.md="6E3FD147"
~%2Fsamherreid.github.io%2Fcontent%2Fproject%2Flandslides.md="7B496F80"
~%2Fsamherreid.github.io%2Fcontent%2Fproject%2Fthermal.md="D7C39DDE"
~%2Fsamherreid.github.io%2Fcontent%2Fpublication%2FiceCliffs.md="9BC2D1B7"
~%2Fsamherreid.github.io%2Fcontent%2Fpublication%2FiceCliffs_featured.md="990BCA3A"
~%2Fsamherreid.github.io%2Fcontent%2Fpublication%2Fsurge.md="20323174"
~%2Fsamherreid.github.io%2Fcontent%2Fpublication%2Fsurge_featured.md="63B4B20C"
~%2Fsamherreid.github.io%2Fpublication%2Ficecliffs%2Findex.html="2A7ACE18"
